<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCabinetActivity"
    android:background="@color/layoutBack">

    <EditText
        android:id="@+id/editSearch"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:hint="Поиск"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:textColor="@color/textColor"
        android:textColorHint="@color/visible_hint"
        android:backgroundTint="@color/boxStrokeColor"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnUserAdmin"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/ic_baseline_account_circle_24"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnAddCabinet"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/ic_baseline_control_point_24"
        android:textColor="#000000"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toStartOf="@+id/btnUserAdmin"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSearch"
        app:layout_constraintVertical_bias="0.384"
        tools:listitem="@layout/recyclerview_item_admin" />

</androidx.constraintlayout.widget.ConstraintLayout>